<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Mc-wa-x7n">
            <objects>
                <viewController storyboardIdentifier="DummyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NbK-8I-Mk6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcV-pV-KUp">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="1275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-g0-mDl">
                                <rect key="frame" x="0.0" y="48" width="416" height="44"/>
                                <items>
                                    <navigationItem title="Add New Task" id="a04-e8-iT4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IYp-bQ-yZw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-M3-BRD">
                                <rect key="frame" x="20" y="112" width="376" height="1109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-ak-nCD">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="181.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-t9-ne0">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19E-7e-H1u">
                                                <rect key="frame" x="0.0" y="49.5" width="376" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-rT-GZX">
                                                <rect key="frame" x="0.0" y="92" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-3v-7mx">
                                                <rect key="frame" x="0.0" y="141.5" width="376" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UzD-YP-o0v"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-NX-GOe">
                                        <rect key="frame" x="0.0" y="191.5" width="376" height="175.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-3c-OGg">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-31-ymd">
                                                <rect key="frame" x="0.0" y="49.5" width="376" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-tu-Jkm">
                                                <rect key="frame" x="0.0" y="86" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-Kq-65e">
                                                <rect key="frame" x="0.0" y="135.5" width="376" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="omX-Hf-f8D"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-wt-Yjz">
                                        <rect key="frame" x="0.0" y="377" width="376" height="175.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-JP-VAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-rF-Rqt">
                                                <rect key="frame" x="0.0" y="49.5" width="376" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-hf-Sq9">
                                                <rect key="frame" x="0.0" y="86" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-f3-hk7">
                                                <rect key="frame" x="0.0" y="135.5" width="376" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qUb-ZJ-rO2"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-IK-atC">
                                        <rect key="frame" x="0.0" y="562.5" width="376" height="175.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-Rc-SdR">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-u6-Kzo">
                                                <rect key="frame" x="0.0" y="49.5" width="376" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-Wa-ccs">
                                                <rect key="frame" x="0.0" y="86" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1MH-Ax-RGJ">
                                                <rect key="frame" x="0.0" y="135.5" width="376" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0HK-yz-Ydw"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="09r-hd-yjf">
                                        <rect key="frame" x="0.0" y="748" width="376" height="175.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-Zy-lqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCU-ij-rzX">
                                                <rect key="frame" x="0.0" y="49.5" width="376" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-FB-AUM">
                                                <rect key="frame" x="0.0" y="86" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-lG-3lJ">
                                                <rect key="frame" x="0.0" y="135.5" width="376" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3LR-H3-c4p"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-Ii-aWi">
                                        <rect key="frame" x="0.0" y="933.5" width="376" height="175.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-wO-lMf">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-4t-TDR">
                                                <rect key="frame" x="0.0" y="49.5" width="376" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-R9-4HV">
                                                <rect key="frame" x="0.0" y="86" width="376" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-Z3-bcR">
                                                <rect key="frame" x="0.0" y="135.5" width="376" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lqO-Xj-SBz"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T0G-NX-GOe" firstAttribute="top" secondItem="5T1-M3-BRD" secondAttribute="top" constant="191.5" id="t14-pz-kwY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aa6-dO-O7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5T1-M3-BRD" firstAttribute="top" secondItem="Zy8-g0-mDl" secondAttribute="bottom" constant="20" id="38c-XD-MSi"/>
                            <constraint firstItem="Zy8-g0-mDl" firstAttribute="top" secondItem="Aa6-dO-O7W" secondAttribute="top" id="Kfw-cl-LP0"/>
                            <constraint firstItem="Zy8-g0-mDl" firstAttribute="leading" secondItem="Aa6-dO-O7W" secondAttribute="leading" id="Ntt-CN-a7C"/>
                            <constraint firstItem="Aa6-dO-O7W" firstAttribute="trailing" secondItem="5T1-M3-BRD" secondAttribute="trailing" constant="20" id="WQP-fk-Uxa"/>
                            <constraint firstItem="Aa6-dO-O7W" firstAttribute="bottom" secondItem="5T1-M3-BRD" secondAttribute="bottom" constant="20" id="cYl-eL-LGd"/>
                            <constraint firstItem="5T1-M3-BRD" firstAttribute="leading" secondItem="Aa6-dO-O7W" secondAttribute="leading" constant="20" id="oQV-g3-q0Z"/>
                            <constraint firstAttribute="trailing" secondItem="Zy8-g0-mDl" secondAttribute="trailing" id="z2J-ki-L8D"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="416" height="1275"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThZ-Zh-urE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="232.70089285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0hq-F3-JZ5">
            <objects>
                <viewController storyboardIdentifier="NoScrollVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drX-nE-s3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwF-kq-0Iv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-RG-wym">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New Task" id="Cgf-Y5-L91">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tti-H1-4xu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-jc-WQ2">
                                <rect key="frame" x="20" y="112" width="374" height="175.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-oA-WB4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-nH-W70">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-Ds-sjn">
                                        <rect key="frame" x="0.0" y="86" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-tr-3mW">
                                        <rect key="frame" x="0.0" y="135.5" width="374" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="STA-dT-nRa"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gP-3Y-hB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHh-RG-wym" firstAttribute="leading" secondItem="2gP-3Y-hB4" secondAttribute="leading" id="68E-1o-xSJ"/>
                            <constraint firstItem="Gev-jc-WQ2" firstAttribute="top" secondItem="IHh-RG-wym" secondAttribute="bottom" constant="20" id="Iq1-Yq-60o"/>
                            <constraint firstAttribute="trailing" secondItem="IHh-RG-wym" secondAttribute="trailing" id="VbA-qZ-tXh"/>
                            <constraint firstItem="IHh-RG-wym" firstAttribute="top" secondItem="2gP-3Y-hB4" secondAttribute="top" id="bh2-ag-RP2"/>
                            <constraint firstItem="2gP-3Y-hB4" firstAttribute="trailing" secondItem="Gev-jc-WQ2" secondAttribute="trailing" constant="20" id="fyp-ul-pGk"/>
                            <constraint firstItem="Gev-jc-WQ2" firstAttribute="leading" secondItem="2gP-3Y-hB4" secondAttribute="leading" constant="20" id="tKJ-XA-76f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3B-z2-6wC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="233"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
