<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QuickSheet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-cZ-ME9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Quicksheet Demo" id="rCG-Vv-zWv"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-ke-h5M">
                                <rect key="frame" x="0.0" y="88" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="d9M-KZ-hxF" customClass="PreferenceCell" customModule="QuickSheet_Example" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9M-KZ-hxF" id="sY6-Bv-4Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-2Y-olx">
                                                    <rect key="frame" x="20" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-O0-ouR">
                                                    <rect key="frame" x="359" y="6.5" width="0.0" height="31"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-Xv-xyg">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-Ml-N1T">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-yq-PQQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                                            <connections>
                                                                <action selector="didChangeStepperValue:" destination="d9M-KZ-hxF" eventType="valueChanged" id="bJY-J9-coP"/>
                                                            </connections>
                                                        </stepper>
                                                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-0A-ZiL">
                                                            <rect key="frame" x="0.0" y="0.0" width="2" height="31"/>
                                                            <connections>
                                                                <action selector="didSwitchBool:" destination="d9M-KZ-hxF" eventType="valueChanged" id="vpw-jx-P3h"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="dwW-jz-pKX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1Q-2Y-olx" firstAttribute="leading" secondItem="sY6-Bv-4Sv" secondAttribute="leadingMargin" id="5b7-jc-5Mi"/>
                                                <constraint firstAttribute="trailing" secondItem="qNa-O0-ouR" secondAttribute="trailing" constant="15" id="Ivs-sl-X4W"/>
                                                <constraint firstItem="a1Q-2Y-olx" firstAttribute="centerY" secondItem="sY6-Bv-4Sv" secondAttribute="centerY" id="ODz-Oy-8mV"/>
                                                <constraint firstItem="qNa-O0-ouR" firstAttribute="centerY" secondItem="sY6-Bv-4Sv" secondAttribute="centerY" id="eqT-8p-ZJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuButton" destination="fKt-Xv-xyg" id="70h-cv-ad8"/>
                                            <outlet property="preferenceSwitch" destination="PiL-0A-ZiL" id="AtD-qJ-PKb"/>
                                            <outlet property="stepper" destination="CWq-yq-PQQ" id="Di5-fe-sSy"/>
                                            <outlet property="stepperValueLabel" destination="i5X-Ml-N1T" id="CRQ-9U-kcJ"/>
                                            <outlet property="titleLabel" destination="a1Q-2Y-olx" id="PNE-Zn-e0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="OW4-7J-tLI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DMJ-PM-0RE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-RJ-33P">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-Bv-Dvv">
                                        <rect key="frame" x="15" y="15" width="384" height="61"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Present Quicksheet"/>
                                        <connections>
                                            <action selector="didPressPresent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0FX-6c-53n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="NFU-E0-cro"/>
                                    <constraint firstItem="UlU-Bv-Dvv" firstAttribute="leading" secondItem="3P3-RJ-33P" secondAttribute="leading" constant="15" id="WQ1-hz-C2o"/>
                                    <constraint firstItem="UlU-Bv-Dvv" firstAttribute="top" secondItem="3P3-RJ-33P" secondAttribute="top" constant="15" id="fFo-Cr-mHr"/>
                                    <constraint firstAttribute="trailing" secondItem="UlU-Bv-Dvv" secondAttribute="trailing" constant="15" id="pPQ-Uy-qPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3P3-RJ-33P" firstAttribute="top" secondItem="OVe-ke-h5M" secondAttribute="bottom" id="7mC-Td-um7"/>
                            <constraint firstItem="OVe-ke-h5M" firstAttribute="top" secondItem="KLw-cZ-ME9" secondAttribute="bottom" id="E0d-WV-u2P"/>
                            <constraint firstItem="OVe-ke-h5M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EK0-yW-ZzY"/>
                            <constraint firstItem="3P3-RJ-33P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KJz-1d-gLU"/>
                            <constraint firstItem="KLw-cZ-ME9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WYi-Q4-w2s"/>
                            <constraint firstAttribute="trailing" secondItem="3P3-RJ-33P" secondAttribute="trailing" id="c9o-Cr-UON"/>
                            <constraint firstAttribute="bottom" secondItem="3P3-RJ-33P" secondAttribute="bottom" id="i2v-uo-gwa"/>
                            <constraint firstAttribute="trailing" secondItem="KLw-cZ-ME9" secondAttribute="trailing" id="k8x-9h-yV3"/>
                            <constraint firstItem="KLw-cZ-ME9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nb9-LC-3Bs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UlU-Bv-Dvv" secondAttribute="bottom" constant="15" id="oh6-KE-O0d"/>
                            <constraint firstAttribute="trailing" secondItem="OVe-ke-h5M" secondAttribute="trailing" id="xZ1-8Q-EOD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="106.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jun-5i-nQo">
            <objects>
                <viewController storyboardIdentifier="DummyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLQ-fR-OjN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERz-Mp-fbM"/>
                        <viewControllerLayoutGuide type="bottom" id="FS8-KH-IfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGM-2o-brC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-mA-b89">
                                <rect key="frame" x="20" y="90" width="362" height="644"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF1-25-IB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
